.aside
    padding-right: 5.9rem
    &__title
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 2.6rem
    &__sort
        display: flex
    &__sort-img
        display: flex
        flex-direction: column
        margin-left: 0.4rem
    &__sort-img img
        width: 0.7rem
        height: 0.7rem
        cursor: pointer
    &__sort-img img:nth-child(1)
        margin-bottom: 0.3rem
    &__header
        font-size: 2rem
        line-height: 115%
    &__sort-text
        margin-right: 1.5rem
        font-size: 1.4rem
        line-height: 114%
        color: rgba(255, 255, 255, 0.4 )
    &__sort-select
        display: flex
        align-items: center
    &__sort-select span
        font-size: 1.4rem
        line-height: 114%
    &__item
        position: relative
        display: flex
        flex-direction: column
        justify-content: space-between
        height: 22.6rem
        border-radius: 1.5rem
        padding: 1.9rem 0 1.9rem 1.9rem
        background: url('../img/aside-img.jpg')
        background-repeat: no-repeat
        background-size: cover
        background-position: center
    &__item:nth-child(3)
        margin-top: 3rem
        margin-bottom: 4rem
    &__views
        position: relative
        font-weight: 700
        font-size: 1.6rem
        line-height: 119%
        z-index: 10
    &__item-name
        margin-bottom: 0.5rem
        font-weight: 700
        font-size: 2.4rem
        line-height: 117%
    &__item-date
        font-weight: 700
        font-size: 1.4rem
        line-height: 114%
    &__bottom
        padding: 2.5rem 0 2rem 6rem
        max-width: 47rem
        background: rgba(255, 255, 255, 0.02)
        position: absolute
        left: 0
    &__favourite-text
        margin-bottom: 2rem
        font-size: 2rem
        line-height: 115%
    &__genre-items
        display: flex
        flex-wrap: wrap
        align-content: space-between
        padding-right: 5rem
    &__genre
        margin-bottom: 2rem
        margin-right: 3rem
        padding: 0.5rem 1rem
        border-radius: 3rem
        font-size: 1.2rem
        line-height: 117%
    &__favourite
        margin-bottom: 6rem
    &__add
        display: flex
        margin-bottom: 2rem
        font-size: 1.4rem
        line-height: 114%
        cursor: pointer
    &__add-round
        width: 1.8rem
        height: 1.8rem
        border-radius: 50%
        display: flex
        align-items: center
        justify-content: center
        background: #2B2A2F
        margin-right: 0.5rem

.purple
    background: #8066F6

.orange
    background: #E1784F

.blue
    background: #63CFE1

.grey
    background: #2B2A2F
        