.main-display
    &__trailer
        position: relative
        width: 98.5%
        height: 20.2rem
        display: flex
        justify-content: space-between
        flex-direction: column
        background: url('../img/spiderman.jpg')
        background-repeat: no-repeat
        background-size: cover
        background-position: center
        border-radius: 1.7rem
        padding: 1.9rem 0 1.9rem 1.9rem
    &__views
        font-weight: 700
        font-size: 1.6rem
        line-height: 119%
    &__header
        font-weight: 700
        font-size: 2.4rem
        line-height: 150%
    &__date
        font-weight: 700
        font-size: 1.4rem
        line-height: 114%

.button-play
    width: 0
    height: 0
    border-top: 1.5rem solid transparent
    border-left: 2.5rem solid #fff
    border-bottom: 1.5rem solid transparent
    border-radius: 0.2rem
    &__wrap
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        background: rgba(255, 255, 255, 0.3)
        width: 8.1rem
        height: 8.1rem
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer