.popular
    &__item
        display: flex
        align-items: flex-end
        width: 30%
        height: 19.2rem
        background: url(../img/netflix.jpg)
        background-repeat:  no-repeat
        background-size: cover
        background-position: center
        border-radius: 1.6rem 
    &__header
        font-weight: 700
        font-size: 1rem
        line-height: 120%
    &__date
        font-weight: 700
        font-size: 0.8rem
        line-height: 113%
    &__rating
        display: flex
        align-items: center
    &__rating span
        font-weight: 700
        font-size: 1rem
        line-height: 120%
        margin-left: 0.4rem
    &__footer
        position: relative
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        padding: 0.8rem 1.9rem 0.8rem 6.4rem
        border-radius: 1.6rem
        background: rgba(255, 255, 255, 0.5)



.small-plus
    width: 3rem
    height: 3rem
    left: 10%

.button-play__wrap.small-plus .button-play
    width: 0
    height: 0
    border-top: 0.5rem solid transparent
    border-left: 1rem solid #fff
    border-bottom: 0.5rem solid transparent
    border-radius: 0.2rem