.title
    display: flex
    justify-content: space-between
    align-items: center
    padding: 3.5rem 1rem 3.5rem 0
    &__left
        display: flex
        align-items: center
    &__right
        display: flex
        align-items: center
    &__right span
        font-size: 1.4rem
        line-height: 114%
        color: rgba(255, 255, 255, 0.2)
    &__right img
        width: 2rem
        height: 1.6rem
        margin-left: 0.4rem
    &__main
        margin-right: 2rem
        font-size: 2rem
        line-height: 115%
    &__count
        color: rgba(255, 255, 255, 0.2)
        font-size: 2rem
        line-height: 115%
        padding-top: 0.3rem